apiVersion: v2
appVersion: 32.0.1
description: A Helm chart for deploying Apache Druid in a production environment.
home: https://github.com/bsure-analytics/druid-charts
keywords:
  - Apache Druid
  - Druid
  - production
  - prod
maintainers:
  - name: Christian Schlichtherle
    url: https://github.com/christian-schlichtherle
name: druid
sources:
  - https://github.com/bsure-analytics/druid-charts/charts/druid/tree/main
version: 0.7.1
