{{- with $.Values.druidIngestion }}
{{ $context := . }}
{{- range $path, $bytes := $.Files.Glob (print .folder "/*.json") }}
{{- with $bytes | toString | fromJson }}
---
apiVersion: druid.apache.org/v1alpha1
kind: DruidIngestion
metadata:
  {{- include "druid.annotations" $context | nindent 2 }}
  labels: {{- include "druid.labels" $ | nindent 4 }}
  name: {{ include "druid.fullname" $ }}-{{ base $path | trimSuffix ".json" }}
spec:
  druidCluster: {{ include "druid.fullname" $ }}
  ingestion:
    spec: |-
      {{- toPrettyJson . | nindent 6 }}
    type: {{ eq .type "index_parallel" | ternary "native-batch" .type }}
  suspend: {{ .suspended | default false }}
{{- end }}
{{- end }}
{{- end }}
