# See https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions
# and https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-static-site-generators-with-nodejs :
---
jobs:
  release:
    env:
      CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    if: ${{ !contains(github.event.head_commit.message, '[skip ci]') }}
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - uses: helm/chart-releaser-action@v1
        with:
          charts_dir: charts/druid
          skip_existing: false
          packages_with_index: true
      - run: make release
      - uses: helm/chart-releaser-action@v1
        with:
          charts_dir: charts/druid-dev
          skip_existing: false
          packages_with_index: true
on:
  push:
    # Publish semver tags as releases:
    tags: [ 'v*.*.*' ]
